shadow = false;
shadow-radius = 1;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "_GTK_FRAME_EXTENTS@:c" ];
fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
active-opacity = 1.0;
inactive-opacity = 0.9;
frame-opacity = 1.0;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
corner-radius = 8;
rounded-corners-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "class_g = 'dwm'" ];
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c" ];
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = false;
log-level = "warn";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = true;
    opacity = 0.75;
    focus = true;
    full-shadow = false;
  };
  dock : 
  {
    shadow = false;
    clip-shadow-above = true;
  };
  dnd : 
  {
    shadow = false;
  };
  popup_menu : 
  {
    opacity = 0.8;
  };
  dropdown_menu : 
  {
    opacity = 0.8;
  };
};
blur-background = true;
blur-background-frame = false;
blur-background-fixed = true;
inactive-dim-fixed = false;
inactive-dim = 0.0;
xrender-sync-fence = true;
show-all-xerrors = true;
use-ewmh-active-win = false;
detect-client-leader = false;
no-fading-destroyed-argb = false;
vsync-use-glfinish = false;
shadow-opacity = 0.3;
fade-delta = 2;
